notes.proto

syntax = "proto3"; // versão do protocol buffer language que nós estamos utilizando
package notes;


service MMC { // Método aceitando Empty em caso de mensagem vazia e retornando NoteList
   rpc calculandoMMC (argumentos) returns (calculaMMC) {}
}

// message Empty {}

message argumentos { // Model com 3 propriedades (id,title e content). Obs.: Os valores 1,2 e 3 são os indixes de cada propriedade
   int32 primeiro = 1; // ALTERAR
   int32 segundo = 2; // ALTERAR
}
message calculaMMC { // Mensagem que sera retornada. No nosso exemplo deve retornar um array de note
   // Função calcula MMC
   int32 valor1 = 1;
   int32 valor2 = 2;
}