notes.proto

syntax = "proto3"; // versão do protocol buffer language que nós estamos utilizando

service MMC { // Método aceitando Empty em caso de mensagem vazia e retornando NoteList
   rpc numeros (stream variaveis) returns (calcMMC) {}
}

message Empty {}

message variaveis { // Model com 3 propriedades (id,title e content). Obs.: Os valores 1,2 e 3 são os indixes de cada propriedade
   string nome = 1; // ALTERAR
   float valor = 2;
}
message calcMMC { // Mensagem que sera retornada. No nosso exemplo deve retornar um array de note
   // Função calcula MMC
   float resultado = 1;
}